<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database" width="90" x="45" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="games"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞Name␞Release_date"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="dim_game" width="90" x="581" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="dim_game"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (2)" width="90" x="45" y="136">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="genre"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="dim_genre" width="90" x="581" y="136">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="dim_genre"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (3)" width="90" x="45" y="238">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="categories"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="dim_category" width="90" x="581" y="238">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="dim_category"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (4)" width="90" x="45" y="340">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="developers"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="dim_developer" width="90" x="581" y="340">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="dim_developer"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (5)" width="90" x="45" y="442">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="publishers"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="dim_publisher" width="90" x="581" y="442">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="dim_publisher"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (6)" width="90" x="45" y="1003">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT &#10;    G.AppID,&#10;    G.Price,&#10;    P.Average_playtime_forever AS ave_playtime_forever,&#10;    R.Metacritic_score,&#10;    R.Positive AS positive_count,&#10;    R.Negative AS negative_count,&#10;    R.Recommendations AS recommendation_count,&#10;    G.Peak_CCU AS peak_CCU,&#10;    G.Estimated_owners&#10;FROM &#10;    Games G&#10;LEFT JOIN &#10;    Playtime P ON G.AppID = P.Games_AppId&#10;LEFT JOIN &#10;    Ratings R ON G.AppID = R.Games_AppId&#10;ORDER BY G.AppID ASC;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="games"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="10.5.000" expanded="true" height="82" name="Generate ID" width="90" x="179" y="1003">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename" width="90" x="313" y="1003">
        <list key="rename attributes">
          <parameter key="id" value="fact_id"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (7)" width="90" x="45" y="544">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="games_has_genre"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="544">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞genreID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="bridge genre" width="90" x="581" y="544">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="bridge_game_genre"/>
        <parameter key="overwrite_mode" value="overwrite first, append then"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (8)" width="90" x="45" y="646">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="games_has_categories"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="646">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞categoryID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="bridge cat" width="90" x="581" y="646">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="bridge_game_category"/>
        <parameter key="overwrite_mode" value="overwrite first, append then"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (9)" width="90" x="45" y="748">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="games_has_developers"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="10.5.000" expanded="true" height="82" name="Read Database (10)" width="90" x="45" y="850">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/sourceDB"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="games_has_publishers"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="179" y="850">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞pubID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="brdige pub" width="90" x="581" y="850">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="bridge_game_publisher"/>
        <parameter key="overwrite_mode" value="overwrite first, append then"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="179" y="748">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞devID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="bridge dev" width="90" x="581" y="748">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="bridge_game_developer"/>
        <parameter key="overwrite_mode" value="overwrite first, append then"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="fact stream" width="90" x="581" y="1003">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/dataWarehouse"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="fact_stream"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="dim_game" to_port="input"/>
      <connect from_op="Read Database (2)" from_port="output" to_op="dim_genre" to_port="input"/>
      <connect from_op="Read Database (3)" from_port="output" to_op="dim_category" to_port="input"/>
      <connect from_op="Read Database (4)" from_port="output" to_op="dim_developer" to_port="input"/>
      <connect from_op="Read Database (5)" from_port="output" to_op="dim_publisher" to_port="input"/>
      <connect from_op="Read Database (6)" from_port="output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="fact stream" to_port="input"/>
      <connect from_op="Read Database (7)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="bridge genre" to_port="input"/>
      <connect from_op="Read Database (8)" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="bridge cat" to_port="input"/>
      <connect from_op="Read Database (9)" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Read Database (10)" from_port="output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="brdige pub" to_port="input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="bridge dev" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
