<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.5.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="340">
        <parameter key="csv_file" value="C:/Users/miko_/OneDrive/Documents/Junior Year/T1/STADVDB/MCO1/games_cleaned.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Singapore"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="attributes for GAMES" width="90" x="246" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="About_the_game␞Achievements␞AppID␞DiscountDLC_count␞Estimated_owners␞Header_image␞Name␞Price␞Release_date␞Required_age␞Support_email␞Support_url␞Website␞Peak_CCU"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="246" y="442">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Developers"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Name.is_not_missing."/>
          <parameter key="filters_entry_key" value="AppID.is_not_missing."/>
          <parameter key="filters_entry_key" value="Release_date.does_not_contain.-"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="10.5.000" expanded="true" height="82" name="Nominal to Date" width="90" x="514" y="340">
        <parameter key="attribute_name" value="Release_date"/>
        <parameter key="date_type" value="date"/>
        <parameter key="date_format" value="MMM dd, yyyy"/>
        <parameter key="time_zone" value="Asia/Singapore"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test" width="90" x="514" y="238">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database" width="90" x="648" y="238">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="games"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (2)" width="90" x="2256" y="391">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="246" y="544">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Publishers"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="246" y="646">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Genres"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (8)" width="90" x="246" y="748">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Categories"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (10)" width="90" x="246" y="901">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Developers␞AppID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (12)" width="90" x="246" y="1003">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Genres␞AppID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split (6)" width="90" x="380" y="1003">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Genres"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot (6)" width="90" x="514" y="1003">
        <list key="attribute_name">
          <parameter key="genreName" value="Genres_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (13)" width="90" x="648" y="1003">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="genreName␞AppID␞"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (14)" width="90" x="246" y="1105">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Categories␞AppID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split (7)" width="90" x="380" y="1105">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Categories"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot (7)" width="90" x="514" y="1105">
        <list key="attribute_name">
          <parameter key="categoryName" value="Categories_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (15)" width="90" x="648" y="1105">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="categoryName␞AppID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="380" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Developers.is_not_missing."/>
          <parameter key="filters_entry_key" value="Developers.does_not_equal.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="10.5.000" expanded="true" height="82" name="Generate ID" width="90" x="514" y="442">
        <parameter key="create_nominal_ids" value="true"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (2)" width="90" x="648" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\s*[lL][lL][cC]"/>
        <parameter key="replace_by" value="  LLC"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace" width="90" x="380" y="901">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\sLLC"/>
        <parameter key="replace_by" value="  LLC"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (4)" width="90" x="514" y="901">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\sInc"/>
        <parameter key="replace_by" value="  Inc"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split (5)" width="90" x="782" y="901">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot (5)" width="90" x="1318" y="901">
        <list key="attribute_name">
          <parameter key="Developers" value="Developers_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (11)" width="90" x="1452" y="901">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Developers␞AppID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="380" y="544">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Publishers.is_not_missing."/>
          <parameter key="filters_entry_key" value="Publishers.does_not_equal.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_id" compatibility="10.5.000" expanded="true" height="82" name="Generate ID (3)" width="90" x="514" y="544">
        <parameter key="create_nominal_ids" value="true"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="1207">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Publishers␞AppID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (8)" width="90" x="380" y="1207">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\sLLC"/>
        <parameter key="replace_by" value="  LLC"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (9)" width="90" x="514" y="1207">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\sInc"/>
        <parameter key="replace_by" value="  Inc"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (10)" width="90" x="648" y="1207">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\sLtd"/>
        <parameter key="replace_by" value="  Ltd"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split (8)" width="90" x="782" y="1207">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot (8)" width="90" x="1318" y="1207">
        <list key="attribute_name">
          <parameter key="Publishers" value="Publishers_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (16)" width="90" x="1452" y="1207">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Publishers␞AppID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="380" y="646">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Genres.is_not_missing."/>
          <parameter key="filters_entry_key" value="Genres.does_not_equal.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split (3)" width="90" x="514" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Genres"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot (3)" width="90" x="648" y="646">
        <list key="attribute_name">
          <parameter key="genreName" value="Genres_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.5.000" expanded="true" height="103" name="Remove Duplicates (3)" width="90" x="782" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="genreName"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="1318" y="646">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="genreName"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (5)" width="90" x="380" y="748">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Categories.is_not_missing."/>
          <parameter key="filters_entry_key" value="Categories.does_not_equal.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split (4)" width="90" x="514" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Categories"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot (4)" width="90" x="648" y="748">
        <list key="attribute_name">
          <parameter key="categoryName" value="Categories_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.5.000" expanded="true" height="103" name="Remove Duplicates (4)" width="90" x="782" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="categoryName"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (9)" width="90" x="1318" y="748">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="categoryName"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (17)" width="90" x="246" y="1360">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞Average_playtime_forever␞Average_playtime_two_weeks␞Median_playtime_forever␞Median_playtime_two_weeks"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (18)" width="90" x="246" y="1513">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞Metacritic_score␞Positive␞Negative␞Recommendations"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (6)" width="90" x="380" y="1360">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="AppID.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename (9)" width="90" x="514" y="1360">
        <list key="rename attributes">
          <parameter key="AppID" value="Games_AppID"/>
          <parameter key="Average_playtime_two_weeks" value="Average_playtime_twoWeeks"/>
          <parameter key="Median_playtime_two_weeks" value="Median_playtime_twoWeeks"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.5.000" expanded="true" height="103" name="Filter Examples (7)" width="90" x="380" y="1513">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="AppID.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename (10)" width="90" x="514" y="1513">
        <list key="rename attributes">
          <parameter key="AppID" value="Games_AppID"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (3)" width="90" x="2658" y="442">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (4)" width="90" x="1854" y="697">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (5)" width="90" x="1854" y="799">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (6)" width="90" x="648" y="1411">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (6)" width="90" x="782" y="1360">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="playtime"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (7)" width="90" x="648" y="1564">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (7)" width="90" x="782" y="1513">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="ratings"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (8)" width="90" x="2390" y="952">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename (11)" width="90" x="1720" y="901">
        <list key="rename attributes">
          <parameter key="Developers" value="devName"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (9)" width="90" x="2122" y="1054">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (10)" width="90" x="2122" y="1156">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="1452" y="748">
        <list key="function_descriptions">
          <parameter key="categoryID" value="&quot;id_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (10)" width="90" x="1720" y="748">
        <list key="function_descriptions">
          <parameter key="categoryID" value="&quot;id_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (5)" width="90" x="1988" y="748">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="categories"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Join (3)" width="90" x="1653" y="1105">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="categoryName" value="categoryName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="1452" y="646">
        <list key="function_descriptions">
          <parameter key="genreID" value="&quot;id_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="1720" y="646">
        <list key="function_descriptions">
          <parameter key="genreID" value="&quot;id_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (4)" width="90" x="1988" y="646">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="genre"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Join (2)" width="90" x="1720" y="1003">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="genreName" value="genreName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename (8)" width="90" x="1586" y="1207">
        <list key="rename attributes">
          <parameter key="Publishers" value="pubName"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.5.000" expanded="true" height="68" name="Retrieve test (11)" width="90" x="2792" y="1054">
        <parameter key="repository_entry" value="//Local Repository/Connections/test"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="1787" y="1105">
        <list key="function_descriptions">
          <parameter key="category_games_id" value="&quot;catGame_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (21)" width="90" x="1988" y="1105">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞categoryID␞category_games_id"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (10)" width="90" x="2256" y="1105">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="games_has_categories"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="1854" y="1003">
        <list key="function_descriptions">
          <parameter key="genre_games_ID" value="&quot;genreGame_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (20)" width="90" x="1988" y="1003">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞genreID␞genre_games_ID"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (9)" width="90" x="2256" y="1003">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="Games_has_Genre"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (12)" width="90" x="782" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\s*[iI][nN][cC]"/>
        <parameter key="replace_by" value="  Inc"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (13)" width="90" x="916" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\s*[lL][tT][dD]"/>
        <parameter key="replace_by" value="  Ltd"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split" width="90" x="1318" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot" width="90" x="1452" y="442">
        <list key="attribute_name">
          <parameter key="Developers" value="Developers_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.5.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="1586" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Developers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1720" y="442">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Developers"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes" width="90" x="1854" y="442">
        <list key="function_descriptions">
          <parameter key="devID" value="&quot;id_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename" width="90" x="1988" y="442">
        <list key="rename attributes">
          <parameter key="Developers" value="devName"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename (3)" width="90" x="2122" y="340">
        <list key="rename attributes">
          <parameter key="Developers" value="devName"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (2)" width="90" x="2390" y="340">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="developers"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Join" width="90" x="2122" y="901">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="devName" value="devName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="2256" y="901">
        <list key="function_descriptions">
          <parameter key="dev_games_id" value="&quot;devGame_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (19)" width="90" x="2390" y="799">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="devID␞AppID␞dev_games_id"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (8)" width="90" x="2524" y="901">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="games_has_developers"/>
        <parameter key="overwrite_mode" value="overwrite first, append then"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (3)" width="90" x="648" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\s*[lL][lL][cC]"/>
        <parameter key="replace_by" value="  LLC"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (14)" width="90" x="782" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\s*[iI][nN][cC]"/>
        <parameter key="replace_by" value="  Inc"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (15)" width="90" x="916" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\s*[lL][tT][dD]"/>
        <parameter key="replace_by" value="  Ltd"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.5.000" expanded="true" height="82" name="Replace (7)" width="90" x="1318" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=",\sLtd"/>
        <parameter key="replace_by" value="  Ltd"/>
      </operator>
      <operator activated="true" class="split" compatibility="10.5.000" expanded="true" height="82" name="Split (2)" width="90" x="1452" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value=","/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="de_pivot" compatibility="10.5.000" expanded="true" height="82" name="De-Pivot (2)" width="90" x="1586" y="544">
        <list key="attribute_name">
          <parameter key="Publishers" value="Publishers_\d+"/>
        </list>
        <parameter key="index_attribute" value="_id"/>
        <parameter key="create_nominal_index" value="false"/>
        <parameter key="keep_missings" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.5.000" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="1720" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Publishers"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="1854" y="544">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Publishers"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="1988" y="544">
        <list key="function_descriptions">
          <parameter key="pubID" value="&quot;id_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename (2)" width="90" x="2524" y="544">
        <list key="rename attributes">
          <parameter key="Publishers" value="pubName"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.5.000" expanded="true" height="82" name="Rename (4)" width="90" x="2658" y="544">
        <list key="rename attributes">
          <parameter key="Publishers" value="pubName"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (3)" width="90" x="2792" y="442">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="publishers"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.5.000" expanded="true" height="82" name="Join (4)" width="90" x="2658" y="1207">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="pubName" value="pubName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (11)" width="90" x="2792" y="1207">
        <list key="function_descriptions">
          <parameter key="pub_games_id" value="&quot;pubGame_&quot; + (row_number()-1 + 1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Singapore"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes (23)" width="90" x="2926" y="1207">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AppID␞pubID␞pub_games_id"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="10.5.000" expanded="true" height="82" name="Write Database (11)" width="90" x="2926" y="1054">
        <parameter key="define_connection" value="repository"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="stream_games"/>
        <parameter key="table_name" value="games_has_publishers"/>
        <parameter key="overwrite_mode" value="overwrite first, append then"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="100"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="attributes for GAMES" to_port="example set input"/>
      <connect from_op="attributes for GAMES" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="attributes for GAMES" from_port="original" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="original" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Write Database" to_port="input"/>
      <connect from_op="Retrieve test" from_port="output" to_op="Write Database" to_port="connection"/>
      <connect from_op="Retrieve test (2)" from_port="output" to_op="Write Database (2)" to_port="connection"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="original" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (6)" from_port="original" to_op="Select Attributes (8)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Filter Examples (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (8)" from_port="original" to_op="Select Attributes (10)" to_port="example set input"/>
      <connect from_op="Select Attributes (10)" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Select Attributes (10)" from_port="original" to_op="Select Attributes (12)" to_port="example set input"/>
      <connect from_op="Select Attributes (12)" from_port="example set output" to_op="Split (6)" to_port="example set input"/>
      <connect from_op="Select Attributes (12)" from_port="original" to_op="Select Attributes (14)" to_port="example set input"/>
      <connect from_op="Split (6)" from_port="example set output" to_op="De-Pivot (6)" to_port="example set input"/>
      <connect from_op="De-Pivot (6)" from_port="example set output" to_op="Select Attributes (13)" to_port="example set input"/>
      <connect from_op="Select Attributes (13)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Select Attributes (14)" from_port="example set output" to_op="Split (7)" to_port="example set input"/>
      <connect from_op="Select Attributes (14)" from_port="original" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Split (7)" from_port="example set output" to_op="De-Pivot (7)" to_port="example set input"/>
      <connect from_op="De-Pivot (7)" from_port="example set output" to_op="Select Attributes (15)" to_port="example set input"/>
      <connect from_op="Select Attributes (15)" from_port="example set output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
      <connect from_op="Replace (2)" from_port="example set output" to_op="Replace (12)" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Replace (4)" to_port="example set input"/>
      <connect from_op="Replace (4)" from_port="example set output" to_op="Split (5)" to_port="example set input"/>
      <connect from_op="Split (5)" from_port="example set output" to_op="De-Pivot (5)" to_port="example set input"/>
      <connect from_op="De-Pivot (5)" from_port="example set output" to_op="Select Attributes (11)" to_port="example set input"/>
      <connect from_op="Select Attributes (11)" from_port="example set output" to_op="Rename (11)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Generate ID (3)" to_port="example set input"/>
      <connect from_op="Generate ID (3)" from_port="example set output" to_op="Replace (3)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace (8)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Select Attributes (17)" to_port="example set input"/>
      <connect from_op="Replace (8)" from_port="example set output" to_op="Replace (9)" to_port="example set input"/>
      <connect from_op="Replace (9)" from_port="example set output" to_op="Replace (10)" to_port="example set input"/>
      <connect from_op="Replace (10)" from_port="example set output" to_op="Split (8)" to_port="example set input"/>
      <connect from_op="Split (8)" from_port="example set output" to_op="De-Pivot (8)" to_port="example set input"/>
      <connect from_op="De-Pivot (8)" from_port="example set output" to_op="Select Attributes (16)" to_port="example set input"/>
      <connect from_op="Select Attributes (16)" from_port="example set output" to_op="Rename (8)" to_port="example set input"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Split (3)" to_port="example set input"/>
      <connect from_op="Split (3)" from_port="example set output" to_op="De-Pivot (3)" to_port="example set input"/>
      <connect from_op="De-Pivot (3)" from_port="example set output" to_op="Remove Duplicates (3)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (3)" from_port="example set output" to_op="Select Attributes (7)" to_port="example set input"/>
      <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Generate Attributes (6)" to_port="table input"/>
      <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Split (4)" to_port="example set input"/>
      <connect from_op="Split (4)" from_port="example set output" to_op="De-Pivot (4)" to_port="example set input"/>
      <connect from_op="De-Pivot (4)" from_port="example set output" to_op="Remove Duplicates (4)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (4)" from_port="example set output" to_op="Select Attributes (9)" to_port="example set input"/>
      <connect from_op="Select Attributes (9)" from_port="example set output" to_op="Generate Attributes (5)" to_port="table input"/>
      <connect from_op="Select Attributes (17)" from_port="example set output" to_op="Filter Examples (6)" to_port="example set input"/>
      <connect from_op="Select Attributes (17)" from_port="original" to_op="Select Attributes (18)" to_port="example set input"/>
      <connect from_op="Select Attributes (18)" from_port="example set output" to_op="Filter Examples (7)" to_port="example set input"/>
      <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Rename (9)" to_port="example set input"/>
      <connect from_op="Rename (9)" from_port="example set output" to_op="Write Database (6)" to_port="input"/>
      <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Rename (10)" to_port="example set input"/>
      <connect from_op="Rename (10)" from_port="example set output" to_op="Write Database (7)" to_port="input"/>
      <connect from_op="Retrieve test (3)" from_port="output" to_op="Write Database (3)" to_port="connection"/>
      <connect from_op="Retrieve test (4)" from_port="output" to_op="Write Database (4)" to_port="connection"/>
      <connect from_op="Retrieve test (5)" from_port="output" to_op="Write Database (5)" to_port="connection"/>
      <connect from_op="Retrieve test (6)" from_port="output" to_op="Write Database (6)" to_port="connection"/>
      <connect from_op="Retrieve test (7)" from_port="output" to_op="Write Database (7)" to_port="connection"/>
      <connect from_op="Retrieve test (8)" from_port="output" to_op="Write Database (8)" to_port="connection"/>
      <connect from_op="Rename (11)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve test (9)" from_port="output" to_op="Write Database (9)" to_port="connection"/>
      <connect from_op="Retrieve test (10)" from_port="output" to_op="Write Database (10)" to_port="connection"/>
      <connect from_op="Generate Attributes (5)" from_port="table output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Generate Attributes (5)" from_port="original" to_op="Generate Attributes (10)" to_port="table input"/>
      <connect from_op="Generate Attributes (10)" from_port="table output" to_op="Write Database (5)" to_port="input"/>
      <connect from_op="Join (3)" from_port="join" to_op="Generate Attributes (7)" to_port="table input"/>
      <connect from_op="Generate Attributes (6)" from_port="table output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Generate Attributes (6)" from_port="original" to_op="Generate Attributes (9)" to_port="table input"/>
      <connect from_op="Generate Attributes (9)" from_port="table output" to_op="Write Database (4)" to_port="input"/>
      <connect from_op="Join (2)" from_port="join" to_op="Generate Attributes (4)" to_port="table input"/>
      <connect from_op="Rename (8)" from_port="example set output" to_op="Join (4)" to_port="right"/>
      <connect from_op="Retrieve test (11)" from_port="output" to_op="Write Database (11)" to_port="connection"/>
      <connect from_op="Generate Attributes (7)" from_port="table output" to_op="Select Attributes (21)" to_port="example set input"/>
      <connect from_op="Select Attributes (21)" from_port="example set output" to_op="Write Database (10)" to_port="input"/>
      <connect from_op="Generate Attributes (4)" from_port="table output" to_op="Select Attributes (20)" to_port="example set input"/>
      <connect from_op="Select Attributes (20)" from_port="example set output" to_op="Write Database (9)" to_port="input"/>
      <connect from_op="Replace (12)" from_port="example set output" to_op="Replace (13)" to_port="example set input"/>
      <connect from_op="Replace (13)" from_port="example set output" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="De-Pivot" to_port="example set input"/>
      <connect from_op="De-Pivot" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Rename" from_port="original" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Write Database (2)" to_port="input"/>
      <connect from_op="Join" from_port="join" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Select Attributes (19)" to_port="example set input"/>
      <connect from_op="Select Attributes (19)" from_port="example set output" to_op="Write Database (8)" to_port="input"/>
      <connect from_op="Replace (3)" from_port="example set output" to_op="Replace (14)" to_port="example set input"/>
      <connect from_op="Replace (14)" from_port="example set output" to_op="Replace (15)" to_port="example set input"/>
      <connect from_op="Replace (15)" from_port="example set output" to_op="Replace (7)" to_port="example set input"/>
      <connect from_op="Replace (7)" from_port="example set output" to_op="Split (2)" to_port="example set input"/>
      <connect from_op="Split (2)" from_port="example set output" to_op="De-Pivot (2)" to_port="example set input"/>
      <connect from_op="De-Pivot (2)" from_port="example set output" to_op="Remove Duplicates (2)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Generate Attributes (8)" to_port="table input"/>
      <connect from_op="Generate Attributes (8)" from_port="table output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join (4)" to_port="left"/>
      <connect from_op="Rename (2)" from_port="original" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Write Database (3)" to_port="input"/>
      <connect from_op="Join (4)" from_port="join" to_op="Generate Attributes (11)" to_port="table input"/>
      <connect from_op="Generate Attributes (11)" from_port="table output" to_op="Select Attributes (23)" to_port="example set input"/>
      <connect from_op="Select Attributes (23)" from_port="example set output" to_op="Write Database (11)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="52" resized="true" width="98" x="136" y="290">GAMES</description>
      <description align="center" color="yellow" colored="false" height="52" resized="false" width="98" x="130" y="442">devs</description>
      <description align="center" color="yellow" colored="false" height="52" resized="false" width="98" x="122" y="665">genres</description>
      <description align="center" color="yellow" colored="false" height="52" resized="false" width="98" x="116" y="766">categories</description>
      <description align="center" color="yellow" colored="false" height="52" resized="false" width="98" x="125" y="922">devs_game</description>
      <description align="center" color="yellow" colored="false" height="52" resized="true" width="128" x="91" y="1016">genres_games</description>
      <description align="center" color="yellow" colored="false" height="52" resized="false" width="128" x="92" y="1131">categotirs_game</description>
      <description align="center" color="yellow" colored="false" height="52" resized="false" width="98" x="124" y="570">pubs</description>
      <description align="center" color="yellow" colored="false" height="52" resized="false" width="98" x="122" y="1218">pubs_game</description>
      <description align="center" color="yellow" colored="false" height="51" resized="false" width="98" x="128" y="1370">playtime</description>
      <description align="center" color="yellow" colored="false" height="51" resized="false" width="98" x="131" y="1526">ratings</description>
      <description align="center" color="yellow" colored="false" height="55" resized="true" width="345" x="654" y="380">remove comma Inc, LLC and Ltd</description>
    </process>
  </operator>
</process>
